[gd_scene load_steps=4 format=3 uid="uid://ogw7lvcbjrts"]

[ext_resource type="PackedScene" uid="uid://bfpdku4gloujk" path="res://Player_2.tscn" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bgemo4cplrs8d" path="res://Player_1.tscn" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://lh84i5a14qme" path="res://Track.tscn" id="2_uu6xs"]

[node name="Main" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_cm0pq")]
z_index = 1
position = Vector2(250, 119)

[node name="Player1" parent="." instance=ExtResource("1_r0du0")]
z_index = 1
position = Vector2(106, 114)

[node name="Track" parent="." instance=ExtResource("2_uu6xs")]
