[gd_scene load_steps=3 format=3 uid="uid://ogw7lvcbjrts"]

[ext_resource type="PackedScene" uid="uid://bgemo4cplrs8d" path="res://player_1.tscn" id="1_r0du0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(202, 177)

[node name="Main" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_r0du0")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(289, 188.5)
shape = SubResource("RectangleShape2D_glv2v")
