[gd_scene load_steps=3 format=3 uid="uid://bgemo4cplrs8d"]

[ext_resource type="Script" uid="uid://dkm38tjt7repm" path="res://Player1_Script.gd" id="1_skf4x"]
[ext_resource type="Texture2D" uid="uid://ne3nqqoxqot1" path="res://샌즈.jpeg" id="2_g1yg3"]

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_skf4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g1yg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ItemHolder" type="Node" parent="."]

[node name="InvincibleTimer" type="Timer" parent="."]

[node name="BoostTimer" type="Timer" parent="."]

[node name="MagnetTimer" type="Timer" parent="."]
