[gd_scene load_steps=0 format=3 uid="uid://iah2vv5vli1"]

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3b2b5")

[node name="Gauge" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 241.0
offset_top = 163.0
offset_right = 281.0
offset_bottom = 203.0

[node name="Itemslot" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PitstopPanel" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g6l6n")

[node name="Bar" type="ColorRect" parent="HUD/PitstopPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Window" type="ColorRect" parent="HUD/PitstopPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Target" type="ColorRect" parent="HUD/PitstopPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prompt" type="Label" parent="HUD/PitstopPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Result" type="Label" parent="HUD/PitstopPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="UpgradeList" type="VBoxContainer" parent="HUD/PitstopPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
