[gd_scene load_steps=2 format=3 uid="uid://cssre4yjn6n0d"]

[ext_resource type="Script" uid="uid://drx516qhmqvd3" path="res://HUD.gd" id="1_w8e5f"]

[node name="HUD_Player1_renamed_test" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w8e5f")

[node name="ItemSlot" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_top = 20.0
offset_right = 1104.0
offset_bottom = 84.0
expand_mode = 5

[node name="Gauge" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 50.0
